<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Путешествия по России</title>
  <link rel="stylesheet" href="./pages/index.css">
  <meta name="description" content="Некоторые интересные места России, достойные вашего отпуска">
  <meta name="keywords" content="россия, путешествия, куршская коса, байкал, кольский, алтай, карелия">
  <meta name="author" content="Дмитрий Калугин">
</head>
<body class="page">

    <header class="header page__section">
      <img
        class="header__logo"
        src="./images/logo_russia.svg"
        alt="Карта России. Логотип проекта">
      <ul class="header__link-list">
        <li>
          <a class="header__link header__link_active" href="#">Ru</a>
        </li>
        <li>
          <a class="header__link" href="#">En</a>
        </li>

      </ul>
    </header>

    <main class="content">

      <section class="lead page__section
                      page__section_width_tablet-full
                      page__section_width_XL-narrow">
                      lead</section>

      <section class="intro
                      page__section
                      page__section_width_XL-narrow">
                      intro</section>

      <section class="photo-grid
                      page__section">
                      photo-grid</section>

      <section class="places
                      page__section
                      page__section_width_XL-narrow
                      page__section_width_phone-full">
                      places</section>

      <section class="cover
                      page__section
                      page__section_width_desktop-full">
                      cover</section>

    </main>

    <footer class="footer page__section">
      footer
    </footer>

</body>
</html>
